.image-editor{
    .cropper{
        box-sizing: border-box;
        border: 1px solid #c3c3c3;
        width: 100%;
        height: 100%;
        img{
            max-height: 100%;
        }
    }
    .fileinput{
        display: none;
    }
    .filelabel{
        display: block;
        padding: 6px 15px;
        background: #2d8cf0;
        display: inline-block;
        border: 1px solid #2d8cf0;
        border-radius: 4px;
        cursor: pointer;
        color: white;
        font-size: 12px;
        text-align: center;
        transition: all .2s;
        &:hover{
            background: #5cadff;
            border: 1px solid #5cadff;
            transition: all .2s;
        }
    }
    &-con1{
        height: 300px;
        &-preview-con{
            width: 100% !important;
            height: 200px !important;
            border: 1px solid #c3c3c3;
            #preview1{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }
    }
    &-con2{
        height: 300px;
        p{
            font-size: 14px;
            padding: 6px;
            border-bottom: 1px solid #c3c3c3;
            b{
                display: inline-block;
                width: 80px;
            }
        }
    }
    &-con3{
        height: 300px;
        .cropper3{
            box-sizing: border-box;
            border: 1px solid #c3c3c3;
            width: 100%;
            height: 100%;
            img{
                max-height: 100%;
            }
        }
        &-btn-box{
            text-align: center;
        }
        .filelabel3{
            width: 190px;
            box-sizing: border-box;
        }
        .crop3-btn-box{
            text-align: center;
        }
        &-preview-con{
            width: 100% !important;
            height: 300px !important;
            border: 1px solid #c3c3c3;
            #preview3{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }
    }
}
.admin-upload-list{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 4px;
}
.admin-upload-list img{
    width: 100%;
    height: 100%;
}
.admin-upload-list-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
}
.admin-upload-list:hover .admin-upload-list-cover{
    display: block;
}
.admin-upload-list-cover i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}
