.kefu_card{
    width: 200px;
    border: 1px solid #e9eaec!important;
    background: #fff!important;
    .kefu_everyday{
        text-align: center;
        line-height: 32px;
        .x_btn{
            margin: 10px auto;
        }
    }
}